<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Metrics Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .chart-container { margin: 40px 0; border: 1px solid #eee; padding: 20px; border-radius: 8px; }
        .explanation { margin: 20px 0; line-height: 1.6; background: #f9f9f9; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; }
    </style>
</head>
<body>
    <h1>Bitcoin Metrics Dashboard</h1>

    <!-- TVTVR Section -->
    <div class="chart-container">
        <h2>Trade Volume vs Transaction Volume Ratio</h2>
        <div class="chart">{{ tvtvr_chart|safe }}</div>
        <div class="explanation">
            <h3>About TVTVR</h3>
            <p>The Bitcoin Trade Volume vs Transaction Volume Ratio (TVTVR) compares exchange trading activity (trade volume) with on-chain transactions (transaction volume). Key insights:</p>
            <ul>
                <li>A ratio > 1 indicates more trading activity than on-chain transactions</li>
                <li>High ratios may suggest speculative trading</li>
                <li>Low ratios may indicate more utility-driven transactions<li>This ratio helps assess market sentiment and the balance between speculative trading and actual blockchain usage.
                </li>
            </ul>
            <p><b>Graph Interpretation:</b>The 15-day chart shows that the Bitcoin trade volume and transaction volume ratio exhibit considerable fluctuations over the observed period.There are noticeable peaks, particularly around mid-July, followed by significant drops and recoveries.The overall trend shows a decline towards the end of the timeline, indicating a decrease in trade volume relative to the transaction volume.</p>
        </div>
    </div>
    <!-- NETDF Section -->
    <div class="chart-container">
        <h2>Network Deficit</h2>
        <div class="chart">{{ netdf_chart|safe }}</div>
        <div class="explanation">
            <h3>About Network Deficit</h3>
            <p>The Bitcoin Network Deficit (NETDF) measures the difference between mined coins and miner sales:</p>
            <ul>
                <li>Positive values: Miners are holding more BTC than they sell</li>
                <li>Negative values: Miners are selling more than they mine</li>
                <li>This metric helps understand miner behavior and its potential impact on market supply. Sustained deficits may indicate miner confidence in future price appreciation. </li>
            </ul>
            <p><b>Graph Interpretation:</b>The 15-day chart shows that the Bitcoin network deficit remained relatively stable around -1,100,000 in the early days of June 2016 but a sharp decline occurred around mid-June, dropping to below -2,000,000, indicating increased network deficit activities.A recovery trend was observed towards the end of June, with fluctuations between -2,000,000 and -2,500,000, suggesting instability in network activity.</p>
        </div>
    </div>

</body>
</html>