<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Priviledge Gutsa </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style= "background-color: dodgerblue;">
<center>
  <h1>Education</h1>
  <br>
  <br>
  <p> I have an MSc in Finance and Investments as my highest qualification and a BSc in Economics. These were attained in my home country. In pursuance of furthering my education in Canada, i undertook and completed a post-graduate certificate in Business Management at Canadore College in North Bay and currently have an ongoing certificate in Business Analytics at Cambrian College. </p>
<br>
  <br>

  <a href="index.html"><button> Home </button></a>
  <a href="exp.html"><button> Experience </button></a>
  <a href="edu.html"><button> Education </button></a>
  <a href="skills.html"><button> Skills </button></a>
  <a href="cert.html"><button> Certifications </button></a>
</center>
</body>

</html>