<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Priviledge Gutsa </title>
  <link rel="icon" type="image/x-icon" href="Images/finance.jpg">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #4d94ff;
    text-align: center;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #4d94ff;
  }
  </style>
</head>

<body style= "background-color: lightgray;">
<center>
  <h1> Priviledge Gutsa </h1>
  <br>
  <img src = "https://media.licdn.com/dms/image/v2/D5603AQGNjcuK-TBwkg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1721500396121?e=1743033600&v=beta&t=s_2oGKZoDBRkDV-GTPPfR9yHsMD-O2Nev3XaI-f_SY0" width = "25%">
  <br>
  <br>
<p> Welcome to my Portfolio Website. I am an intelligent, self-motivated, energetic and hard working individual with an extensive knowledge in financial services and public Investments practice. I strive to consistently deliver my best and always maintain an upbeat outlook on work environments while keeping the goal in mind to accomplish tasks. My core objective is to acquire a career in Corporate Finance that will allow me to be creative while utilizing my skills and experience to contribute towards meeting the goals of the organization</p>
<br>

  <a href="index.html"><button> Home </button></a>
  <a href="exp.html"><button> Experience </button></a>
  <a href="edu.html"><button> Education </button></a>
  <a href="skills.html"><button> Skills </button></a>
  <a href="cert.html"><button> Certifications </button></a>
<br>
<br>

<img src="https://cdn2.iconfinder.com/data/icons/2018-social-media-app-logos/1000/2018_social_media_popular_app_logo_linkedin-512.png" width ="10%">
<br>
  <a href="https://www.linkedin.com/in/priviledge-gutsa-2080657b/" >Click here to access my LinkedIn</a>
<br>
  <br>
  <a href="Docs/Priviledge Gutsa_resume.docx">Click to download my Resume</a>

<br>
  <br>
   <a href="Docs/WES Evaluation.pdf">Click to view my Credential Assessment</a>
<br>
  <br>
  <table>
    <tr>
    <th>Software Packages</th>
    <th>Level Of Expertise</th>
    <th>Years Of Experience</th>
    </tr>
    <tr>
      <td>R</td>
      <td>Better</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Pycharm</td>
      <td>Good</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Microsoft Excel</td>
      <td>Best</td>
      <td>8</td>
   </tr>

  </table>

</center>
</body>

</html>