<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Priviledge Gutsa </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style= "background-color: blue;">
<center>
  <h1>Skills</h1>


  <a href="index.html"><button> Home </button></a>
  <a href="exp.html"><button> Experience </button></a>
  <a href="edu.html"><button> Education </button></a>
  <a href="skills.html"><button> Skills </button></a>
  <a href="cert.html"><button> Certifications </button></a>
</center>
</body>

</html>