 <!DOCTYPE html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Success Page</title>
   <link href="#" rel="stylesheet" type="text/css" />
    <script>
         async function fetchData() {
             try {
                 const response = await fetch('/privy/sms');
                 const data = await response.json();
                 document.getElementById('result').innerText = data.message;
             } catch (error) {
                 console.error('Error fetching data:', error);
             }
         }
     </script>
 </head>

 <body>
      <img src="static/images/check-mark-1292787_640.png" width=350 />
    <center>
       <button onclick="fetchData()">Send Message</button>
        <p id="result"></p>
    </center>
       
 </body>

 </html>