<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Priviledge Gutsa </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style= "background-color: green;">
<center>
  <h1>Certifications</h1>
  <p>At the moment, i only possess an advanced certificate in Customs and taxation but i intend to complete certification in both Business Analysis and Data Science</p>
 

  <a href="/"><button> Home </button></a>
  <a href="/exp"><button> Experience </button></a>
  <a href="/edu"><button> Education </button></a>
  <a href="/skills"><button> Skills </button></a>
  <a href="/cert"><button> Certifications </button></a>
</center>
</body>

</html>