<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Priviledge Gutsa </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style= "background-color: gray;">
<center>
  <h1>Experience</h1>
  <br>
  <br>
  <p> I have extensive experience in the public sector domain having worked as a Revenue Specialist (Customs and Tax Officer) for a period of 7 years. Took a leap of faith and established my own transport business that was viable for 3 years before i ended up winding up. I then transitioned into the private sector taking up therole of Financial Investment Advisor for less than a year.</p>
  <br>
  <br>

  <a href="/"><button> Home </button></a>
  <a href="/exp"><button> Experience </button></a>
  <a href="/edu"><button> Education </button></a>
  <a href="/skills"><button> Skills </button></a>
  <a href="/cert"><button> Certifications </button></a>
</center>
</body>

</html>