<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Priviledge Gutsa </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style= "background-color: blue;">
<center>
  <h1>Skills</h1>
  <p> Have gained considerable knowledge of Microsoft package, SAP, Python, SQL, R, Tableau, SPSS, E-views and Power BI</p>


  <a href="/"><button> Home </button></a>
  <a href="/exp"><button> Experience </button></a>
  <a href="/edu"><button> Education </button></a>
  <a href="/skills"><button> Skills </button></a>
  <a href="/cert"><button> Certifications </button></a>
</center>
</body>

</html>